{
    "name": "pakkelabels/pakkelabels-php-sdk",
    "description": "Pakkelabels.dk's official PHP library",
    "type": "library",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "files":["src/Pakkelabels.php", "src/PakkelabelsException.php"]
    }
}
